{
  "name": "googlebooks",
  "version": "1.0.0",
  "description": "React Google Books Search -- Using Express.js, React.js, Node.js, MongoDB\r Overview\r A React-based Google Books Search application using React components, utilize React lifecycle methods to query and display books based on user searches. This application is using Node, Express, React-router and MongoDB so that users can save articles to read later.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bavouasoft/googlebooks.git"
  },
  "keywords": [],
  "author": "Achille BAVOUA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bavouasoft/googlebooks/issues"
  },
  "homepage": "https://github.com/bavouasoft/googlebooks#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mobgoose": "^3.0.1"
  },
  "devDependencies": {}
}
